# Winform.AutoSizeHelper

./: .gitignore  README.md  README.zh-CN.md
AutoSizeHelper/: AutoSizeHelper.sln
AutoSizeHelper/AutoSizeHelper/: AutoSizeHelper.cs  AutoSizeHelper.csproj  AutoSizeHelperEx.cs
AutoSizeHelper/Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoSizeHelper/Demo/Adapt_SunnyUI/: FAsideHeaderMain.Designer.cs  FAsideHeaderMain.cs  FAsideHeaderMainFooter.Designer.cs  FAsideHeaderMainFooter.cs  FAsideMain.Designer.cs  FAsideMain.cs  FHeaderAsideMain.Designer.cs  FHeaderAsideMain.cs  FHeaderAsideMainFooter.Designer.cs  FHeaderAsideMainFooter.cs  FHeaderMain.Designer.cs  FHeaderMain.cs  FHeaderMainFooter.Designer.cs  FHeaderMainFooter.cs  Page1.Designer.cs  Page1.cs  Page2.Designer.cs  Page2.cs  Page3.Designer.cs  Page3.cs
AutoSizeHelper/Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AutoSizeHelper/Demo/adapt_containers/: ToolStripForm.Designer.cs  ToolStripForm.cs
AutoSizeHelper/Demo/adapt_toolstrip/: ToolStripForm.Designer.cs  ToolStripForm.cs
AutoSizeHelper/Demo/add_a_form/: FrameForm.Designer.cs  FrameForm.cs  InnerForm.Designer.cs  InnerForm.cs
AutoSizeHelper/Demo/adjust_font/: FontForm.Designer.cs  FontForm.cs
AutoSizeHelper/Demo/basic_use/: Form1.Designer.cs  Form1.cs
AutoSizeHelper/Demo/scale_usercontrol/: UserControl1.Designer.cs  UserControl1.cs  UserForm.Designer.cs  UserForm.cs
AutoSizeHelper/Demo/table_autosize/: TableForm.Designer.cs  TableForm.cs
