<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472;net40</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>AutoSizeHelper</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winform.AutoSizeHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Normal Hu</Authors>
    <Description>Control Layout Adaptive Resolution Assistant Class for Winform</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProductName>AutoSizeHelper</ProductName>
    <PackageTags>Resolution;AutoSize</PackageTags>
    <PackageProjectUrl>https://github.com/hlz2516/Winform.AutoSizeHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hlz2516/Winform.AutoSizeHelper</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Design" />
  </ItemGroup>
</Project>
