<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472;net40</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>AutoSizeTools</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winform.AutoSizeHelper</PackageId>
    <Version>1.0.8</Version>
    <Authors>Normal Hu</Authors>
    <Description>Control Layout Adaptive Resolution Assistant Class for Winform</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProductName>AutoSizeHelper</ProductName>
    <PackageTags>Resolution;AutoSize</PackageTags>
    <PackageProjectUrl>https://github.com/hlz2516/Winform.AutoSizeHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hlz2516/Winform.AutoSizeHelper</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Bin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
